PORT = 8000
PORT_APPLICATION_FRONT = ''
NOM_DOMAINE = ''

DB_NAME = "boutique" 

MONGO_URI = 'mongodb+srv://terence:Blakelively17@cluster243.efseodo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster243'
MONGO_URI_LOCAL = ''

TOKEN = 'KEZAOKDAZIHRBFIJRAZERIAZBRFRAZOK'

EMAIL_USER=''
EMAIL_PASS=''